{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bayan",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-02",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}