{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bayan",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-02",
  "workers_dev": true,
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "placement": {
    "mode": "smart"
  },
  "ai": {
    "binding": "AI"
  },
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "ai_search_namespaces": [
    {
      "binding": "AI_SEARCH",
      "namespace": "default",
      "remote": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bayan-knowledge",
      "database_id": "7f43f467-baec-4770-a5e1-52e65abf348d"
    }
  ],
  "keep_vars": true,
  "secrets": {
    "required": [
      "OPENAI_API_KEY",
      "SEARCH_API_KEY",
      "GNEWS_API_KEY",
      "GOLD_API_KEY"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "issues": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}